{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/ubudongs-ascii",
        "position": "top",
        "color": {
            "1": "green"
        },
        "padding": {
            "top": 2
        }
    },
    "display": {
        "color": "green",
        "key": {
            "paddingLeft": 2
        }
    },
    "modules": [
        {
            "type": "command",
            "key": "OS Age",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        "uptime",
        "disk",
        "break",
        "host",
        "bios",
        "kernel",
        "terminal",
        "packages",
        "break",
        "display",
        "poweradapter",
        "battery",
        "wifi",
        "localip",
        "publicip",
        "break",
        "board",
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
        {
            "type": "gpu",
            "detectionMethod": "pci",
            "temp": true
        },
        "memory",
        "physicalmemory",
        "swap",
        "physicaldisk"
    ]
}
